<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <style>
        .inactive {
            display: none;
        }

        .huge {
            width: 100%;
            height: 100%;
            font-size: xx-large;
        }

        .bigRedButton {
            color: white;
            font-size: 100px;
            font-family: 'Rubik', sans-serif;
            background-color: #e00b0b;
            border: none;
            position: static;
            z-index: 1000000;
        }

            .bigRedButton:hover {
                cursor: pointer;
            }

        #divMap {
            position: static !important;
            z-index: 1;
        }
#divMap {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 35px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 35px;
}
#right-panel {
  height: 100%;
  float: right;
  width: 100%;
  overflow: auto;
}
#divMap {
  margin-right: 400px;
}

@media print {
  #divMap {
    height: 500px;
    margin: 0;
  }
  #right-panel {
    float: none;
    width: auto;
  }

        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="divRowForButton" class="row">
        <div class="column" style="align-content:center">
            <button id="btnBigRedButton" class="huge bigRedButton" onclick="hideButton()">FIND CATHY</button>
        </div>
    </div>
    <div id="divMap"></div>
    <div id="right-panel"></div>
    <!-- Javascript functions -->

    <script>
        function hideButton() {
            document.getElementById("divRowForButton").className += " inactive";
            initMap();
        }

        function initMap() {
            // set up map
            var mapCanvas = document.getElementById("divMap");
            var mapOptions = {
                center: new google.maps.LatLng(40.4442567, -79.955433),
                zoom: 25
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var infoWindow = new google.maps.InfoWindow({ map: map });

            var marker = new google.maps.Marker({
                position: {
                    lat: 40.4443,
                    lng: -79.9532
                },
                map: map
            });
            // end setup

            // Try HTML5 geolocation.
            var currentPos;
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    currentPos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    infoWindow.setPosition(currentPos);
                    infoWindow.setContent('You are here!');
                    map.setCenter(currentPos);
                    
                    var directionsService = new google.maps.DirectionsService;
                    var directionsDisplay = new google.maps.DirectionsRenderer;

                    directionsDisplay.setMap(map);
                    directionsDisplay.setPanel(document.getElementById('right-panel'));

                    calculateAndDisplayRoute(directionsService, directionsDisplay, currentPos, marker.position);
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }
        function calculateAndDisplayRoute(directionsService, directionsDisplay, start, end) {
            directionsService.route({
                origin: start,
                destination: end,
                travelMode: 'WALKING'
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                  'Error: The Geolocation service failed.' :
                                  'Error: Your browser doesn\'t support geolocation.');
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKSmNdghNoAxhCShPmy2k2cW-AnncbxpA"></script>
</body>
</html>